<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h1>Login</h1>
        <form id="login">
            <input type="email" id="email" placeholder="Email"/>
            <input type="password" id="password" placeholder="Password"/>
            <button type="submit">Login</button>
        </form>
        <form action="/home.html">
            <button type="submit">Check Token</button>
        </form>
        <form action="/index.html">
            <button type="submit">Back to Signup Page</button>
        </form>
        <script>
            const form = document.getElementById('login')
            form.addEventListener('submit', loginUser)

            //Sent data to backend as JSON
            async function loginUser(event) {
                event.preventDefault()
                const email = document.getElementById('email').value
                const password = document.getElementById('password').value

                const result = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body:JSON.stringify({
                        email,
                        password
                    })
                }).then((res) => res.json())
                
                if(result.status === 'ok') {
                    console.log('Token matched ', result.data)
                    //Send token
                    localStorage.setItem('token', result.data)
                    alert('Login Successfull')
                } else {
                    alert(result.error)
                }
            }
        </script>
    </body>
</html>